﻿<component><attach event="ondocumentready" for="element" onevent="initThumb()" /><script><![CDATA[var oLayer,oGlobal,oFrame,oNavigation,oNavPrev,oNavNext,oPreloadImg,aSorted=null,iCurIdx=-1,bLoading=false
function initThumb(){if(element.getAttribute("src")){oLayer=element
while(oLayer.parentNode&&oLayer.parentNode!=oContentArea)
oLayer=oLayer.parentNode
element.attachEvent("onclick",openThumb)}else{element.style.cursor="default"}}
function openThumb(event){if(oLayer&&oLayer.parentNode==oContentArea){oGlobal=getByTagOne(oLayer,"lbglobal")
collectSorted()}
var sLabelFont=oGlobal&&oGlobal.getAttribute("labelFont"),sLabelSize=oGlobal&&oGlobal.getAttribute("labelSize")
oFrame=Lightbox.open(showLoading,{width:"48px",height:"48px",labelFont:sLabelFont&&sLabelFont!="auto"?sLabelFont:element.currentStyle.fontFamily,labelSize:sLabelSize&&sLabelSize!="auto"?sLabelSize:element.currentStyle.fontSize,labelColor:oGlobal&&oGlobal.getAttribute("labelColor"),labelBGColor:oGlobal&&oGlobal.getAttribute("labelBGColor"),labelPosition:oGlobal&&oGlobal.getAttribute("labelPosition"),outlineWidth:oGlobal&&oGlobal.getAttribute("outlineWidth"),outlineColor:oGlobal&&oGlobal.getAttribute("outlineColor"),closeImage:oGlobal&&oGlobal.getAttribute("closeImage"),closeLeft:oGlobal&&oGlobal.getAttribute("closeLeft"),closeTop:oGlobal&&oGlobal.getAttribute("closeTop"),closeCallback:lightboxClosed})
oFrame.style.left="50%"
oFrame.style.top="50%"
if(aSorted&&aSorted.length>1){oNavigation=document.createElement("div")
oNavigation.style.position="absolute"
oNavigation.style.left="-50%"
oNavigation.style.top="-50%"
oNavigation.style.width="100%"
oNavigation.style.height="100%"
oNavigation.style.cursor="pointer"
oNavigation.style.display="none"
if(bMobile){oFrame.attachEvent("onmousedown",navigationHover)
oFrame.attachEvent("onmouseout",navigationHover)
oFrame.attachEvent("onmouseup",navigationClick)}else{oFrame.attachEvent("onmouseover",navigationHover)
oFrame.attachEvent("onmousemove",navigationHover)
oFrame.attachEvent("onmouseout",navigationHover)
oNavigation.attachEvent("onclick",navigationClick)}
oNavPrev=oNavigation.appendChild(navigationCreate(oGlobal&&oGlobal.getAttribute("prevImage")||"Runtime/Images/prev.png"))
oNavNext=oNavigation.appendChild(navigationCreate(oGlobal&&oGlobal.getAttribute("nextImage")||"Runtime/Images/next.png",true))}
Lightbox.active.win.attachEvent("onresize",adjustSizes)
preloadImage(element.getAttribute("src"))}
function preloadImage(sSrc){if(Lightbox.active&&oFrame){oPreloadImg=document.createElement("img")
oPreloadImg.style.position="absolute"
oPreloadImg.style.left="-50%"
oPreloadImg.style.top="-50%"
oPreloadImg.style.width="100%"
oPreloadImg.style.height="100%"
bLoading=true
oPreloadImg.onload=displayImage
navigationToggle(false)
oPreloadImg.src=sSrc}}
function displayImage(){if(Lightbox.active&&oFrame&&bLoading){var iW=oPreloadImg.width,iH=oPreloadImg.height
bLoading=false
oFrame.parentNode.parentNode.style.backgroundColor=oGlobal&&oGlobal.getAttribute("outlineColor")||"black"
oFrame.innerHTML=""
oFrame.appendChild(oPreloadImg)
oPreloadImg.setAttribute("origW",iW)
oPreloadImg.setAttribute("origH",iH)
Lightbox.setLabel((iCurIdx>=0?aSorted[iCurIdx]:element).getAttribute("label"))
adjustSizes(true)
navigationToggle(true)}}
function showLoading(){if(Lightbox.active&&oFrame&&bLoading){var oAnimBG=oFrame.appendChild(document.createElement("div")),oAnim=oFrame.appendChild(document.createElement("div"))
oAnimBG.style.position="absolute"
oAnimBG.style.left="-50%"
oAnimBG.style.top="-50%"
oAnimBG.style.width="100%"
oAnimBG.style.height="100%"
oAnimBG.style.background="url("+location.href.replace(/[^\\\/]+$/,"Runtime/Images/loading_bg.png")+") no-repeat center center"
oAnim.style.position="absolute"
oAnim.style.left="-50%"
oAnim.style.top="-50%"
oAnim.style.width="100%"
oAnim.style.height="100%"
oAnim.style.background="url("+location.href.replace(/[^\\\/]+$/,"Runtime/Images/loading.gif")+") no-repeat center center"}}
function collectSorted(){var aThumbs=getByTagAll(oLayer,"lbthumb"),oBoundsHash={},iThresh=3
aSorted=[]
for(var iT=0;iT<aThumbs.length;iT++){var oEl=aThumbs[iT]
if(oEl.getAttribute("src")){var iOrder=+oEl.getAttribute("order"),oBounds=oBoundsHash[oEl.uniqueID]=navigGetBounds(oEl)
for(var iS=aSorted.length;iS--;){var oSib=aSorted[iS],oSibBounds=oBoundsHash[oSib.uniqueID],iSibOrder=+oSib.getAttribute("order")
if(iOrder){if(!iSibOrder)continue
if(iOrder>iSibOrder)break
if(iOrder<iSibOrder)continue}else{if(iSibOrder)break}
if(!oBounds)break
if(oSibBounds&&(oSibBounds.top<oBounds.top-iThresh||oSibBounds.top<oBounds.top+iThresh&&oSibBounds.left<=oBounds.left))break}
aSorted.splice(iS+1,0,oEl)}}
for(var iS=aSorted.length;iS--;)
if(aSorted[iS]==element)break
if(iS>=0)
iCurIdx=iS}
function lightboxClosed(){if(oPreloadImg){oPreloadImg.onload=null
oPreloadImg.src="about:blank"
oPreloadImg=null}
if(Lightbox.active&&Lightbox.active.win)
Lightbox.active.win.detachEvent("onresize",adjustSizes)
oFrame=null
aSorted=null
iCurIdx=-1
bLoading=false}
function navigationCreate(sSrc,bRight){var oContainer=document.createElement("div"),oBG=oContainer.appendChild(document.createElement("div")),oInner=oContainer.appendChild(document.createElement("div")),oImg=document.createElement("img")
oContainer.style.position="absolute"
oContainer.style[bRight?"right":"left"]="0px"
oContainer.style.top="0px"
oContainer.style.width="25%"
oContainer.style.height="100%"
oBG.style.position="absolute"
oBG.style.left="0px"
oBG.style.top="0px"
oBG.style.width="100%"
oBG.style.height="100%"
oBG.style.backgroundColor="#000000"
setOpacity(oBG,0.1)
oInner.style.position="absolute"
oInner.style.left=bRight?"50%":"50%"
oInner.style.top="50%"
oImg.container=oInner
oImg.onload=navigationImgLoad
oImg.src=sSrc
return oContainer}
function navigationToggle(bOn){if(oNavigation){if(bOn){oFrame.appendChild(oNavigation)
oNavigation.style.cursor="pointer"}else{oNavigation.style.cursor="default"
oNavigation.style.display="none"
oNavigation.removeNode(true)}}}
function navigationHover(event){var oDoc=oFrame.ownerDocument,iW=oDoc.defaultView&&oDoc.defaultView.innerWidth||oDoc.documentElement.clientWidth,bRight=event.clientX>=Math.round(iW/2)
oNavigation.style.display=event.type=="mouseout"?"none":""
oNavPrev.style.display=bRight?"none":""
oNavNext.style.display=bRight?"":"none"}
function navigationClick(event){var oDoc=oFrame.ownerDocument,iW=oDoc.defaultView&&oDoc.defaultView.innerWidth||oDoc.documentElement.clientWidth,iDir=event.clientX>=Math.round(iW/2)?1:-1
iCurIdx=(iCurIdx+iDir+aSorted.length)%aSorted.length
preloadImage(aSorted[iCurIdx].getAttribute("src"))
setTimeout(showLoading,50)
event.cancelBubble=true}
function navigationImgLoad(){var oImg=this,oContainer=oImg.container,iW=oImg.width,iH=oImg.height
if(oContainer&&iW&&iH){oContainer.appendChild(oImg)
oContainer.style.marginLeft=-iW/2+"px"
oContainer.style.marginTop=-iH/2+"px"
oImg.onload=null
oImg.container=null}}
function adjustSizes(bForce){var oImg=oFrame.getElementsByTagName("img")[0],oSizer=Lightbox.active.sizer
if(oImg&&oSizer){var iImgW=+oImg.getAttribute("origW"),iImgH=+oImg.getAttribute("origH"),iImgR=iImgW/iImgH,sSizerW=oSizer.style.width,sSizerH=oSizer.style.height,iSizerW,iSizerH,iSizerR
if(iImgW&&iImgH){oSizer.style.width=iImgW+"px"
oSizer.style.height=iImgH+"px"
iSizerW=oSizer.clientWidth
iSizerH=oSizer.clientHeight
iSizerR=iSizerW/iSizerH
oSizer.style.width=sSizerW
oSizer.style.height=sSizerH
if(iImgR>iSizerR){iImgW=Math.min(iImgW,iSizerW)
iImgH=iImgW/iImgR}else{iImgH=Math.min(iImgH,iSizerH)
iImgW=iImgH*iImgR}
if(bForce===true||oFrame.clientWidth!=iImgW||oFrame.clientHeight!=iImgH){oFrame.style.width=iImgW+"px"
oFrame.style.height=iImgH+"px"
Lightbox.setSize(iImgW,iImgH)}}}}]]></script></component>