﻿<component><attach event="ondocumentready" for="element" onevent="initMash();attachHash();" /><script><![CDATA[var oDoc=element.document,oBtn,oInp,oF
function attachHash(){if(getTag(element)=="fblike"){document.body.attachRehash(element,initLike)}}
function initMash(){if(getTag(element)=="usearch"){var bChecked=false
oBtn=getByTagOne(element,"ubtn")
aInp=getByTagAll(element,"input")
for(var iInp=0;iInp<aInp.length;iInp++){if(aInp[iInp].type=="text")
oInp=aInp[iInp]
else if(aInp[iInp].type=="radio"&&!bChecked)
aInp[iInp].checked=bChecked=true}
if(oInp){if(element.getAttribute("readOnly")=="true"){oInp.readOnly=true}
if(oBtn){oBtn.onclick=commit
opacityOverlay(oBtn)}
oInp.onkeypress=function(){if(event.keyCode==13){commit()}}}
if(element.getAttribute("results")=="frame"){var oContainer=getByTagOne(element,"usearchframe")
if(oContainer){oF=oContainer.appendChild(element.document.createElement("iframe"))
oF.frameBorder="0"}}
if(window.bStatic&&!window.bSnapshot&&oF){oF.removeNode(true)
oF=null}}
if(getTag(element)=="fblike"){initLike()}
if(getTag(element)=="youtube"){initYT()}}
function commit(){var oRd=getByTagAll(element,"input")
for(var iR=0;iR<oRd.length;iR++){if(oRd[iR].checked){var oEng=oRd[iR].parentElement,url=oEng.getAttribute("url"),srch=oInp.value
if(url){if(url=="custom")url=oEng.getAttribute("customurl")
if(url){url="http://"+url+encodeURIComponent(srch)
if(!oF){window.open(url,"universalSearch")}else{oF.src=url}}}
break}}}
function initLike(){if(location.protocol.indexOf("http")==0){var sLoc
if(element.document.ProjectId=="Res"){var sDocId=window.oResource&&oResource.getAttribute("id"),oProject=window.oConfig&&oConfig.firstChild,bWeb=oProject.getAttribute("courseMode")=="web"
sLoc=location.href.replace(/([^:\/])(\/[^?#]+)/,function($0,$1,$2){var iPaths=2,sRep="run.html"
if(bWeb){iPaths=3
sRep=""}
return $1+$2.replace(new RegExp("(?:[^/]+(/|$)){"+iPaths+"}$"),sRep)})+"?resource="+sDocId}else{sLoc="http://www.composica.com/"}
var sSrc="http://www.facebook.com/plugins/like.php?href="+encodeURIComponent(sLoc)
var aProps=["colorscheme","action","layout","show_faces"]
for(var iP=aProps.length;iP--;){var sProp=aProps[iP]
sSrc+="&"+sProp+"="+encodeURIComponent(element.getAttribute(sProp))}
element.innerHTML='<iframe frameBorder="0" scrolling="no" allowTransparency src="'+sSrc+'"></iframe>'
element.style.visibility="visible"}}
function initYT(){var sSrc=element.getAttribute("src")
if(sSrc){var sRel=element.getAttribute("rel")||"",sLoop=element.getAttribute("loop")||"",sFS=element.getAttribute("fs")||"",sTheme=element.getAttribute("theme")||"",sAnnots=element.getAttribute("annots")||""
element.innerHTML='<iframe frameBorder="0" scrolling="no" src="https://www.youtube.com/embed/'+sSrc+
'?wmode=opaque&autoplay=0'+
'&rel='+encodeURIComponent(sRel)+
'&fs='+encodeURIComponent(sFS)+
'&theme='+encodeURIComponent(sTheme)+
'&iv_load_policy='+encodeURIComponent(sAnnots)+'"></iframe>'}}]]></script></component>