﻿<component><attach event="ondocumentready" for="element" onevent="initEmbed()" /><script><![CDATA[function initEmbed(){element.innerHTML=element.getAttribute("ohtml")||""
mediaMonitorScan(element)}]]></script></component>