﻿<component><method name="getRendered" /><attach event="ondocumentready" for="element" onevent="findContext()" /><script><![CDATA[var sValueName=element.getAttribute("vardesc")
function findContext(){try{var oContext=element.parentElement
while(oContext&&(!oContext.isVarSupported||!oContext.isVarSupported(sValueName))){if(oContext.emuReadyState&&oContext.emuReadyState!="complete"){setTimeout(findContext,10)
return false}
oContext=oContext.parentElement}
if(oContext){var sOrigValue=element.innerHTML
function setValue(){var sVal=oContext.getVarValue(sValueName)
if(sVal!=null){element.innerText=sVal}else if(element.innerHTML!=sOrigValue){element.innerHTML=sOrigValue}
if(element.runtimeStyle){element.runtimeStyle.display="none"
element.offsetWidth
element.runtimeStyle.removeAttribute("display")}
element.setAttribute("isRendered","1")}
setValue()
oContext.attachEvent("onvarchange",setValue)
document.body.attachRehash(element,function(){element.removeAttribute("isRendered")
if(oContext==document.body)oContext.attachEvent("onvarchange",setValue)
setTimeout(setValue,10)})}
if(!Classes.has(element,"isReady"))Classes.add(element,"isReady")}catch(oErr){}}
function getRendered(){return element.getAttribute("isRendered")=="1"}]]></script></component>