<?xml version="1.0" standalone="no"?>
<manifest identifier="_64WhJNqxotD_course_id" version="1.3" xmlns="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_v1p3" xmlns:adlseq="http://www.adlnet.org/xsd/adlseq_v1p3" xmlns:adlnav="http://www.adlnet.org/xsd/adlnav_v1p3" xmlns:imsss="http://www.imsglobal.org/xsd/imsss" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd
                        http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd
                        http://www.adlnet.org/xsd/adlseq_v1p3 adlseq_v1p3.xsd
                        http://www.adlnet.org/xsd/adlnav_v1p3 adlnav_v1p3.xsd
                        http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd">
  <metadata>
    <schema>ADL SCORM</schema>
    <schemaversion>CAM 1.3</schemaversion>
    <adlcp:location>metadata.xml</adlcp:location>
  </metadata>
  <organizations default="SL2_update5_demo_2004_ORG">
    <organization identifier="SL2_update5_demo_2004_ORG" adlseq:objectivesGlobalToSystem="false">
      <title>SL2_update5_demo_2004</title>
      <item identifier="SL2_update5_demo_SCO" identifierref="__64WhJNqxotD_course_id_RES" isvisible="true">
        <title>SL2_update5_demo_2004</title>
        <imsss:sequencing>
          <imsss:controlMode choice="true" flow="true" />
          <imsss:deliveryControls tracked="true" completionSetByContent="true" objectiveSetByContent="true" />
        </imsss:sequencing>
      </item>
      <metadata>
        <adlcp:location>metadata.xml</adlcp:location>
      </metadata>
      <imsss:sequencing>
        <imsss:controlMode choice="true" flow="true" />
        <imsss:deliveryControls tracked="true" completionSetByContent="false" objectiveSetByContent="false" />
      </imsss:sequencing>
    </organization>
  </organizations>
  <resources>
    <resource identifier="__64WhJNqxotD_course_id_RES" type="webcontent" adlcp:scormType="sco" href="index_lms.html">
      <file href="story_content/thumbnail.jpg" />
      <file href="story_content/Slide5vyWtsaogl4.swf" />
      <file href="story_content/6gfpHzHu8p2_50_DX310_DY310.swf" />
      <file href="mobile/6gfpHzHu8p2_50_DX310_DY310_CX155_CY116.png" />
      <file href="story_content/5mDTxvEEVyq_50_DX1446_DY1446.swf" />
      <file href="mobile/5mDTxvEEVyq_50_DX1446_DY1446_CX573_CY723.png" />
      <file href="story_content/6KTu54ENXVM_50_DX304_DY304.jpg" />
      <file href="mobile/6KTu54ENXVM_50_DX304_DY304_CX152_CY114.jpg" />
      <file href="story_content/5z5RDNV4FLV_50_DX464_DY464.swf" />
      <file href="mobile/5z5RDNV4FLV_50_DX464_DY464_CX189_CY232.png" />
      <file href="story_content/65Po8OFHRyy_50_DX1080_DY1080.swf" />
      <file href="mobile/65Po8OFHRyy_50_DX1080_DY1080_CX268_CY540.png" />
      <file href="mobile/5mDTxvEEVyq_50_DX1446_DY1446_CX446_CY563.png" />
      <file href="story_content/5slBgjMhet3_50_DX320_DY320.swf" />
      <file href="mobile/5slBgjMhet3_50_DX320_DY320_CX140_CY160.png" />
      <file href="story_content/5slBgjMhet3_50_RS_DX320_DY320.swf" />
      <file href="mobile/5slBgjMhet3_50_RS_DX320_DY320_CX140_CY160.png" />
      <file href="story_content/video_6PJipGJb9T3_18_48_360x204.mp4" />
      <file href="mobile/video_6PJipGJb9T3_18_48_360x204.jpg" />
      <file href="mobile/5mDTxvEEVyq_50_DX1446_DY1446_CX320_CY315.png" />
      <file href="mobile/5mDTxvEEVyq_50_DX1446_DY1446_CX489_CY540.png" />
      <file href="story_content/report.html" />
      <file href="meta.xml" />
      <file href="story_content/frame.xml" />
      <file href="story_content/frame.js" />
      <file href="story_content/user.js" />
      <file href="story_unsupported.html" />
      <file href="mobile/Slide5vyWtsaogl4.jpg" />
      <file href="mobile/player.css" />
      <file href="mobile/player_compiled.js" />
      <file href="story_content/FontFactory.swf" />
      <file href="story_content/fonts.swf" />
      <file href="mobile/fonts.js" />
      <file href="story.swf" />
      <file href="story_content/frame.swf" />
      <file href="story_content/slides/5bGDKxcXLdC.swf" />
      <file href="story_content/slides/69Jw1n3Zivo.swf" />
      <file href="story_content/slides/5cdR5IRUukh.swf" />
      <file href="story_content/slides/5hrN2s0fUsf.swf" />
      <file href="mobile/slides/69Jw1n3Zivo.js" />
      <file href="mobile/slides/5bGDKxcXLdC.js" />
      <file href="mobile/slides/5cdR5IRUukh.js" />
      <file href="mobile/slides/5hrN2s0fUsf.js" />
      <file href="story_content/data.swf" />
      <file href="mobile/data.js" />
      <file href="mobile/masks.js" />
      <file href="story.html" />
      <file href="story_html5.html" />
      <file href="index_lms_html5.html" />
      <file href="story_content/blank.html" />
      <file href="story_content/story.js" />
      <file href="index_lms.html" />
      <file href="lms/AICCComm.html" />
      <file href="lms/AICCFunctions.js" />
      <file href="lms/API.js" />
      <file href="lms/APIConstants.js" />
      <file href="lms/blank.html" />
      <file href="lms/browsersniff.js" />
      <file href="lms/Configuration.js" />
      <file href="lms/goodbye.html" />
      <file href="lms/lms.js" />
      <file href="lms/LMSAPI.js" />
      <file href="lms/NONEFunctions.js" />
      <file href="lms/SCORM2004Functions.js" />
      <file href="lms/SCORMFunctions.js" />
      <file href="lms/UtilityFunctions.js" />
    </resource>
  </resources>
</manifest>